<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트립카 후기 이벤트</title>
</head>
<body>
    <section>
        <div>
            <img class="title" src="https://raw.githubusercontent.com/shin-eekk/eventimg/refs/heads/main/review_img/review_title.png" alt="후기 작성 이벤트">
            <div class="">
                <img class="event" src="https://raw.githubusercontent.com/shin-eekk/eventimg/refs/heads/main/review_img/review_event.png" alt="이벤트 내용">
                <a href="https://i-web.kr/green18/?0nhj6HBQ">
                <img class="btnwrt" src="https://raw.githubusercontent.com/shin-eekk/eventimg/refs/heads/main/review_img/review_btn.png" alt="후기작성하기">
                </a>
            </div>
            <img class="footer" src="https://raw.githubusercontent.com/shin-eekk/eventimg/refs/heads/main/review_img/review_footernotice.png" alt="이벤트 참여 유의사항">
        </div>
    </section>
</body>
<style>
    section, .footer{
        display: block; 
        margin: 0 auto; 
        padding: 0 auto; 
        background-color: #3EB489; 
        max-width: 740px;
    }
    div {
        text-align: center;
        position: relative;
    }
    .title{
        display: block;
        margin: 0 auto;
        padding: 50px 0 20px;
    }
    .event {
        display: block;
        margin: 0 auto;
        padding: 30px 0;  
    }
    .btnwrt {
        position: absolute;
        bottom: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 44% !important;
    }
    /* @media screen and (max-width: 768px) {
        
        .btnwrt {
            position: static;
            transform: none;
            margin: 20px auto;
            display: block;
        }
    } */
      
</style>
</html>